header {
  background-color: rgb(1, 0, 0);
  color: rgba(255, 255, 255, 0.544);
  margin: -10px;
  display: grid;
}
.list-1 {
  display: flex;
  margin-left: 50px;
}
img {
  background-color: aliceblue;
  border-radius: 13px;
  margin-top: 20px;
}

.li-1 {
  margin-top: 38px;
  margin-left: 10px;
  text-decoration: none;
  color: aliceblue;
}
.list-2 {
  display: flex;
  justify-content: end;
  margin-top: -20px;
}
.list-2 button {
  margin-top: -40px;
  margin-bottom: 20px;
  width: 150px;
  /* margin-left: 50px; */
  height: 40px;
  border-radius: 10px;
}
.li-2 {
  background-color: rgba(0, 0, 0, 0);
  color: aliceblue;
  margin-left: 100px;
}
.li-3 {
  background-color: rgba(34, 127, 219, 0.899);
  margin-left: 50px;
  margin-right: 80px;
}
.list-1 h3 {
  margin-left: 10px;
  font-size: 24px;
  margin-top: 32px;
  color: white;
}
.list-3 {
  background-color: rgba(239, 200, 234, 0.908);
  width: auto;
  height: 300px;
  margin-left: -6px;
  margin-right: -10px;
  margin-top: -35px;
}
.list-3 h1 {
  text-align: center;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
}
body {
  min-height: 100vh;
}
.text {
  width: 400px;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-left: 420px;
  margin-top: 50px;
}
.span-1 {
  position: relative;
}
.span-1 {
  position: absolute;
  left: 790px;
  top: 230px;
}
.list-4 {
  display: grid;
  grid-template-columns: 30px 30px;
  grid-template-rows: 30px 30px 30px;
  gap: 25rem;
  justify-content: center;
  margin-left: -230px;
  margin-top: 100px;
  margin-bottom: -200px;
}



.photo-1{
  width: 120px;
}
.list-5, .list-6, .list-7{
  display: flex;
  gap: 1rem;
  width: 300px;
  
}
.list-6{
  margin-top: -250px;
}
.list-7{
  margin-top: -450px;
}
footer{
  display: flex;
  background-color: black;
  color: aliceblue;
  height: 350px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
}
.foot{
  margin-left: 500px;
  margin-top: 140px;
  
}

